<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Косметолог — Прайс</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <header class="header">
        <div class="photo-wrapper">
          <img src="./IMG_2184.HEIC" alt="Мастер" class="profile-img" />
          <div class="photo-gradient"></div>
        </div>
        <div class="header-text">
          <h1>ГЕНЖЕХАНОВА САЯ</h1>
        </div>
      </header>

     
  <div class="container">
    <h2>ПРАЙС НА УСЛУГИ</h2>


    <div class="location-tabs">
      <button class="city-btn active" data-city="mahachkala">Махачкала</button>
      <button class="city-btn" data-city="moscow">Москва</button>
    </div>


    


<div class="city-prices" data-city="moscow">


<div class="service-section">
  <div class="section-container">
    <h3 class="section-title">Эстет косметология</h3>
    <div class="service-prices">
      <div class="price-row">
        <span class="service-name">Атравматическая чистка лица (уходовая программа на косметике angiopharm без использования инструмента)</span>
        <span class="service-cost">3.000₽</span>
      </div>
      <div class="price-row">
        <span class="service-name">Комбинированная чистка лица (чистка на косметике angiopharm+genosys)</span>
        <span class="service-cost">5.000₽</span>
      </div>
      <div class="price-row">
        <span class="service-name">Комбинированная чистка лица в комплексе с пилингом (angiopharm + genosys)</span>
        <span class="service-cost">8.000₽</span>
      </div>
      <div class="price-row">
        <span class="service-name">Жидкий лазер — с чисткой</span>
        <span class="service-cost">9.000₽</span>
      </div>
      <div class="price-row">
        <span class="service-name">Жидкий лазер — без чистки</span>
        <span class="service-cost">7.000₽</span>
      </div>
    </div>
  </div>
</div>


<div class="service-section">
  <div class="section-container">
    <h3 class="section-title">Пилинг</h3>
    <div class="service-prices">
      <div class="price-row">
        <span class="service-name">Миндальный пилинг</span>
        <span class="service-cost">4.000₽</span>
      </div>
      <div class="price-row">
        <span class="service-name">Biorepeel</span>
        <span class="service-cost">5.000₽</span>
      </div>
      <div class="price-row">
        <span class="service-name">Жёлтый пилинг</span>
        <span class="service-cost">7.000₽</span>
      </div>
      <div class="price-row">
        <span class="service-name">PRX T33</span>
        <span class="service-cost">6.000₽</span>
      </div>
    </div>
  </div>
</div>


<div class="service-section">
  <div class="section-container">
    <h3 class="section-title">Коррекция подбородка / Яблочки / Углы нижней челюсти / Скулы</h3>
    <div class="service-prices">
      <div class="price-row">
        <span class="service-name">Revolax / Dermalax</span>
        <span class="service-cost">
          <span class="small-cost">1ml - 13.000₽</span> / 
          <span class="small-cost">2ml - 17.000₽</span>
        </span>
      </div>
      <div class="price-row">
        <span class="service-name">Stylage</span>
        <span class="service-cost">
          <span class="small-cost">1ml - 16.000₽</span> / 
          <span class="small-cost">2ml - 24.000₽</span>
        </span>
      </div>
    </div>
  </div>
</div>


<div class="service-section">
  <div class="section-container">
    <h3 class="section-title">Заполнение носогубных складок</h3>
    <div class="service-prices">
      <div class="price-row"><span class="service-name">Revolax</span><span class="service-cost">1ml — 10.000₽</span></div>
      <div class="price-row"><span class="service-name">Stylage</span><span class="service-cost">1ml — 15.000₽</span></div>
      <div class="price-row"><span class="service-name">Neotiva</span><span class="service-cost">1ml — 14.000₽</span></div>
      <div class="price-row"><span class="service-name">Belotero</span><span class="service-cost">1ml — 16.000₽</span></div>
    </div>
  </div>
</div>


<div class="service-section">
  <div class="section-container">
    <h3 class="section-title">Заполнение носослезной борозды</h3>
    <div class="service-prices">
      <div class="price-row"><span class="service-name">Teosyal Redensity</span><span class="service-cost">20.000₽</span></div>
      <div class="price-row"><span class="service-name">Stylage S</span><span class="service-cost">16.000₽</span></div>
    </div>
  </div>
</div>


<div class="service-section">
  <div class="section-container">
    <h3 class="section-title">Увеличение губ</h3>
    <div class="service-prices">
      <div class="price-row"><span class="service-name">Revolax deep</span><span class="service-cost"><span class="small-cost">0,5ml – 12.000₽</span> / <span class="small-cost">1ml – 14.000₽</span></span></div>
      <div class="price-row"><span class="service-name">Dermalax deep</span><span class="service-cost"><span class="small-cost">0,5ml – 12.000₽</span> / <span class="small-cost">1ml – 14.000₽</span></span></div>
      <div class="price-row"><span class="service-name">Stylage M</span><span class="service-cost"><span class="small-cost">0,5ml – 13.000₽</span> / <span class="small-cost">1ml – 17.000₽</span></span></div>
      <div class="price-row"><span class="service-name">Juvederm</span><span class="service-cost">1ml – 20.000₽</span></div>
      <div class="price-row"><span class="service-name">Belotero Lips</span><span class="service-cost">1ml – 20.000₽</span></div>
    </div>
  </div>
</div>


<div class="service-section">
  <div class="section-container">
    <h3 class="section-title">Выведение филлера</h3>
    <div class="service-prices">
      <div class="price-row"><span class="service-name">Локальное (над губой / слизистая)</span><span class="service-cost">3.000₽</span></div>
      <div class="price-row"><span class="service-name">Полное</span><span class="service-cost">5.000₽</span></div>
    </div>
  </div>
</div>


<div class="service-section">
  <div class="section-container">
    <h3 class="section-title">Ботулинотерапия</h3>
    <div class="service-prices">
      <div class="price-row"><span class="service-name">Межбровье</span><span class="service-cost">5.000₽</span></div>
      <div class="price-row"><span class="service-name">Лоб + Межбровье</span><span class="service-cost">10.000₽</span></div>
      <div class="price-row"><span class="service-name">Лоб + Межбровье + лифтинг бровей</span><span class="service-cost">12.000₽</span></div>
      <div class="price-row"><span class="service-name">Лоб + Межбровье + глаза</span><span class="service-cost">12.000₽</span></div>
      <div class="price-row"><span class="service-name">Лифтинг бровей (височный лифтинг)</span><span class="service-cost">5.000₽</span></div>
      <div class="price-row"><span class="service-name">Гусиные лапки (глаза)</span><span class="service-cost">4.000₽</span></div>
      <div class="price-row"><span class="service-name">Десневая (гингвальная улыбка)</span><span class="service-cost">4.000₽</span></div>
      <div class="price-row"><span class="service-name">Мимика подбородка</span><span class="service-cost">4.000₽</span></div>
      <div class="price-row"><span class="service-name">Активный кончик носа</span><span class="service-cost">4.000₽</span></div>
      <div class="price-row"><span class="service-name">Активные крылья носа</span><span class="service-cost">5.000₽</span></div>
      <div class="price-row"><span class="service-name">Кроличьи морщины (нос)</span><span class="service-cost">4.000₽</span></div>
      <div class="price-row"><span class="service-name">Бруксизм</span><span class="service-cost">7.000₽</span></div>
      <div class="price-row"><span class="service-name">Платизма (шея)</span><span class="service-cost">10.000₽</span></div>
      <div class="price-row"><span class="service-name">Лечение гипергидроза</span><span class="service-cost">10.000₽</span></div>
    </div>
  </div>
</div>


<div class="service-section">
  <div class="section-container">
    <h3 class="section-title">Биоревитализация</h3>
    <div class="service-prices">
      <div class="price-row"><span class="service-name">Neotiva</span><span class="service-cost">14.000₽</span></div>
      <div class="price-row"><span class="service-name">Puricoll</span><span class="service-cost">12.000₽</span></div>
      <div class="price-row"><span class="service-name">Blum gel classic</span><span class="service-cost">8.000₽</span></div>
      <div class="price-row"><span class="service-name">Blum gel zinc</span><span class="service-cost">9.000₽</span></div>
      <div class="price-row"><span class="service-name">Neauvia Hydro Deluxe</span><span class="service-cost">14.000₽</span></div>
      <div class="price-row"><span class="service-name">Filorga135HA</span><span class="service-cost">12.000₽</span></div>
      <div class="price-row"><span class="service-name">Revi Silk (2ml)</span><span class="service-cost">15.000₽</span></div>
      <div class="price-row"><span class="service-name">Revi Strong (2ml)</span><span class="service-cost">17.000₽</span></div>
      <div class="price-row"><span class="service-name">Novacutan Y-bio</span><span class="service-cost">15.000₽</span></div>
      <div class="price-row"><span class="service-name">Novacutan S bio</span><span class="service-cost">15.000₽</span></div>
      <div class="price-row"><span class="service-name">Meso Xantin</span><span class="service-cost">16.000₽</span></div>
      <div class="price-row"><span class="service-name">Meso Warthon</span><span class="service-cost">16.000₽</span></div>
      <div class="price-row"><span class="service-name">Bio gel Nad+</span><span class="service-cost">12.000₽</span></div>
      <div class="price-row"><span class="service-name">КОЛЛАГЕН: Микроколост</span><span class="service-cost">18.000₽</span></div>
      <div class="price-row"><span class="service-name">Коллост 7%</span><span class="service-cost">15.000₽</span></div>
      <div class="price-row"><span class="service-name">Коллост 15%</span><span class="service-cost">17.000₽</span></div>
      <div class="price-row"><span class="service-name">Микроколлост + Филорга</span><span class="service-cost">25.000₽</span></div>
    </div>
  </div>
</div>


<div class="service-section">
  <div class="section-container">
    <h3 class="section-title">Биоревитализация вокруг глаз</h3>
    <div class="service-prices">
      <div class="price-row"><span class="service-name">Blum gel</span><span class="service-cost">6.000₽</span></div>
      <div class="price-row"><span class="service-name">Pentakle eye</span><span class="service-cost">6.000₽</span></div>
      <div class="price-row"><span class="service-name">Bio gel white</span><span class="service-cost">6.000₽</span></div>
      <div class="price-row"><span class="service-name">Revi eye</span><span class="service-cost">12.000₽</span></div>
      <div class="price-row"><span class="service-name">Jalupro young eye</span><span class="service-cost">15.000₽</span></div>
    </div>
  </div>
</div>


<div class="service-section">
  <div class="section-container">
    <h3 class="section-title">Мезотерапия</h3>
    <div class="service-prices">
      <div class="price-row"><span class="service-name">Анти-акне</span><span class="service-cost">5.000-7.000₽</span></div>
      <div class="price-row"><span class="service-name">Кожи головы</span><span class="service-cost">3.500-5.000₽</span></div>
    </div>
  </div>
</div>


<div class="service-section">
  <div class="section-container">
    <h3 class="section-title">Липолитики</h3>
    <div class="service-prices">
      <div class="price-row"><span class="service-name">Light fit (2ml)</span><span class="service-cost">4.000₽</span></div>
      <div class="price-row"><span class="service-name">Lipo lab v line (3ml)</span><span class="service-cost">4.000₽</span></div>
      <div class="price-row"><span class="service-name">Lipo long (4ml)</span><span class="service-cost">12.000₽</span></div>
      <div class="price-row"><span class="service-name">Bio gel стройность (2ml)</span><span class="service-cost">14.000₽</span></div>
      <div class="price-row"><span class="service-name">Сужение кончика носа</span><span class="service-cost">6.000₽</span></div>
      <div class="price-row"><span class="service-name">По телу — Lipo long (8ml)</span><span class="service-cost">17.000₽</span></div>
      <div class="price-row"><span class="service-name">По телу — Lipo lab (10ml)</span><span class="service-cost">7.000₽</span></div>
    </div>
  </div>
</div>
</div>

<div class="city-prices" data-city="mahachkala" style="display:none;">



<div class="service-section">
  <div class="section-container">
    <h3 class="section-title">Эстет косметология</h3>
    <div class="service-prices">
      <div class="price-row">
        <span class="service-name">Атравматическая чистка лица (уходовая программа на косметике angiopharm без использования инструмента)</span>
        <span class="service-cost">3.000₽</span>
      </div>
      <div class="price-row">
        <span class="service-name">Комбинированная чистка лица (чистка на косметике angiopharm+genosys)</span>
        <span class="service-cost">4.500₽</span>
      </div>
      <div class="price-row">
        <span class="service-name">Комбинированная чистка лица в комплексе с пилингом (angiopharm + genosys)</span>
        <span class="service-cost">6.000₽</span>
      </div>
      <div class="price-row">
        <span class="service-name">Жидкий лазер — с чисткой</span>
        <span class="service-cost">7.000₽</span>
      </div>
      <div class="price-row">
        <span class="service-name">Жидкий лазер — без чистки</span>
        <span class="service-cost">5.000₽</span>
      </div>
    </div>
  </div>
</div>



<div class="service-section">
  <div class="section-container">
    <h3 class="section-title">Пилинг</h3>
    <div class="service-prices">
      <div class="price-row">
        <span class="service-name">Миндальный пилинг</span>
        <span class="service-cost">3.000₽</span>
      </div>
      <div class="price-row">
        <span class="service-name">Biorepeel</span>
        <span class="service-cost">4.000₽</span>
      </div>
      <div class="price-row">
        <span class="service-name">Жёлтый пилинг</span>
        <span class="service-cost">5.000₽</span>
      </div>
      <div class="price-row">
        <span class="service-name">PRX T33</span>
        <span class="service-cost">5.000₽</span>
      </div>
    </div>
  </div>
</div>

<div class="service-section">
    <div class="section-container">
      <h3 class="section-title">Коррекция подбородка / Яблочки / Углы нижней челюсти / Скулы</h3>
      <div class="service-prices">
        <div class="price-row">
          <span class="service-name">Revolax / Dermalax</span>
          <span class="service-cost">
            <span class="small-cost">1ml - 10.000₽</span> / 
            <span class="small-cost">2ml - 16.000₽</span>
          </span>
        </div>
        <div class="price-row">
  <span class="service-name">Stylage</span>
  <span class="service-cost">
    <span class="small-cost">1ml - 14.000₽</span> / 
    <span class="small-cost">2ml - 22.000₽</span>
  </span>
</div>
      </div>
    </div>
  </div>


<div class="service-section">
  <div class="section-container">
    <h3 class="section-title">Заполнение носогубных складок</h3>

    <div class="service-prices">
      <div class="price-row">
        <span class="service-name">Revolax</span>
        <span class="service-cost">1ml — 8.000₽</span>
      </div>

      <div class="price-row">
        <span class="service-name">Stylage</span>
        <span class="service-cost">1ml — 12.000₽</span>
      </div>

      <div class="price-row">
        <span class="service-name">Neotiva</span>
        <span class="service-cost">1ml — 12.000₽</span>
      </div>

      <div class="price-row">
        <span class="service-name">Belotero</span>
        <span class="service-cost">1ml — 15.000₽</span>
      </div>
    </div>
  </div>
</div>

<div class="service-section">
  <div class="section-container">
    <h3 class="section-title">Заполнение носослезной борозды</h3>
    <div class="service-prices">
      <div class="price-row">
        <span class="service-name">Teosyal Redensity</span>
        <span class="service-cost">18.000₽</span>
      </div>
      <div class="price-row">
        <span class="service-name">Stylage S</span>
        <span class="service-cost">14.000₽</span>
      </div>
    </div>
  </div>
</div>

<div class="service-section">
  <div class="section-container">
    <h3 class="section-title">Увеличение губ</h3>
    <div class="service-prices">

      <div class="price-row">
        <span class="service-name">Revolax deep</span>
        <span class="service-cost">
          <span class="small-cost">0,5ml – 10.000₽</span> /
          <span class="small-cost">1ml – 12.000₽</span>
        </span>
      </div>

      <div class="price-row">
        <span class="service-name">Dermalax deep</span>
        <span class="service-cost">
          <span class="small-cost">0,5ml – 10.000₽</span> /
          <span class="small-cost">1ml – 12.000₽</span>
        </span>
      </div>

      <div class="price-row">
        <span class="service-name">Stylage M</span>
        <span class="service-cost">
          <span class="small-cost">0,5ml – 12.000₽</span> /
          <span class="small-cost">1ml – 15.000₽</span>
        </span>
      </div>

      <div class="price-row">
        <span class="service-name">Juvederm</span>
        <span class="service-cost">1ml – 19.000₽</span>
      </div>

      <div class="price-row">
        <span class="service-name">Belotero Lips</span>
        <span class="service-cost">1ml – 19.000₽</span>
      </div>

    </div>
  </div>
</div>

<div class="service-section">
  <div class="section-container">
    <h3 class="section-title">Выведение филлера</h3>
    <div class="service-prices">
      <div class="price-row">
        <span class="service-name">Локальное (над губой / слизистая)</span>
        <span class="service-cost">3.000₽</span>
      </div>
      <div class="price-row">
        <span class="service-name">Полное</span>
        <span class="service-cost">5.000₽</span>
      </div>
    </div>
  </div>
</div>

  <div class="service-section">
    <div class="section-container">
      <h3 class="section-title">Ботулинотерапия</h3>
      <div class="service-prices">
        <div class="price-row"><span class="service-name">Межбровье</span><span class="service-cost">5.000₽</span></div>
        <div class="price-row"><span class="service-name">Лоб + Межбровье</span><span class="service-cost">10.000₽</span></div>
        <div class="price-row"><span class="service-name">Лоб + Межбровье + лифтинг бровей</span><span class="service-cost">12.000₽</span></div>
        <div class="price-row"><span class="service-name">Лоб + Межбровье + глаза</span><span class="service-cost">12.000₽</span></div>
        <div class="price-row"><span class="service-name">Лифтинг бровей (височный лифтинг)</span><span class="service-cost">5.000₽</span></div>
        <div class="price-row"><span class="service-name">Гусиные лапки (глаза)</span><span class="service-cost">4.000₽</span></div>
        <div class="price-row"><span class="service-name">Десневая (гингвальная улыбка)</span><span class="service-cost">4.000₽</span></div>
        <div class="price-row"><span class="service-name">Мимика подбородка</span><span class="service-cost">4.000₽</span></div>
        <div class="price-row"><span class="service-name">Активный кончик носа</span><span class="service-cost">4.000₽</span></div>
        <div class="price-row"><span class="service-name">Активные крылья носа</span><span class="service-cost">5.000₽</span></div>
        <div class="price-row"><span class="service-name">Кроличьи морщины (нос)</span><span class="service-cost">4.000₽</span></div>
        <div class="price-row"><span class="service-name">Бруксизм</span><span class="service-cost">7.000₽</span></div>
        <div class="price-row"><span class="service-name">Платизма (шея)</span><span class="service-cost">10.000₽</span></div>
        <div class="price-row"><span class="service-name">Лечение гипергидроза</span><span class="service-cost">10.000₽</span></div>
      </div>
    </div>
  </div>


  <div class="service-section">
    <div class="section-container">
      <h3 class="section-title">Биоревитализация</h3>
      <div class="service-prices">
        <div class="price-row"><span class="service-name">Neotiva</span><span class="service-cost">12.000₽</span></div>
        <div class="price-row"><span class="service-name">Puricoll</span><span class="service-cost">10.000₽</span></div>
        <div class="price-row"><span class="service-name">Blum gel classic</span><span class="service-cost">7.000₽</span></div>
        <div class="price-row"><span class="service-name">Blum gel zinc</span><span class="service-cost">8.000₽</span></div>
        <div class="price-row"><span class="service-name">Neauvia Hydro Deluxe</span><span class="service-cost">12.000₽</span></div>
        <div class="price-row"><span class="service-name">Filorga135HA</span><span class="service-cost">10.000₽</span></div>
        <div class="price-row"><span class="service-name">Revi Silk (2ml)</span><span class="service-cost">14.000₽</span></div>
        <div class="price-row"><span class="service-name">Revi Strong (2ml)</span><span class="service-cost">16.000₽</span></div>
        <div class="price-row"><span class="service-name">Novacutan Y-bio</span><span class="service-cost">13.000₽</span></div>
        <div class="price-row"><span class="service-name">Novacutan S bio</span><span class="service-cost">13.000₽</span></div>
        <div class="price-row"><span class="service-name">Meso Xantin</span><span class="service-cost">14.000₽</span></div>
        <div class="price-row"><span class="service-name">Meso Warthon</span><span class="service-cost">14.000₽</span></div>
        <div class="price-row"><span class="service-name">Bio gel Nad+</span><span class="service-cost">12.000₽</span></div>
        <div class="price-row"><span class="service-name">КОЛЛАГЕН: Микроколлост</span><span class="service-cost">16.000₽</span></div>
        <div class="price-row"><span class="service-name">Коллост 7%</span><span class="service-cost">12.000₽</span></div>
        <div class="price-row"><span class="service-name">Коллост 15%</span><span class="service-cost">16.000₽</span></div>
        <div class="price-row"><span class="service-name">Микроколлост + Филорга</span><span class="service-cost">23.000₽</span></div>
      </div>
    </div>
  </div>


  <div class="service-section">
    <div class="section-container">
      <h3 class="section-title">Биоревитализация вокруг глаз</h3>
      <div class="service-prices">
        <div class="price-row"><span class="service-name">Blum gel</span><span class="service-cost">6.000₽</span></div>
        <div class="price-row"><span class="service-name">Pentakle eye</span><span class="service-cost">6.000₽</span></div>
        <div class="price-row"><span class="service-name">Bio gel white</span><span class="service-cost">6.000₽</span></div>
        <div class="price-row"><span class="service-name">Revi eye</span><span class="service-cost">10.000₽</span></div>
        <div class="price-row"><span class="service-name">Jalupro young eye</span><span class="service-cost">15.000₽</span></div>
      </div>
    </div>
  </div>


  <div class="service-section">
    <div class="section-container">
      <h3 class="section-title">Мезотерапия</h3>
      <div class="service-prices">
        <div class="price-row"><span class="service-name">Анти-акне</span><span class="service-cost">5.000-7.000₽</span></div>
        <div class="price-row"><span class="service-name">Кожи головы</span><span class="service-cost">3.500-5.000₽</span></div>
      </div>
    </div>
  </div>


  <div class="service-section">
    <div class="section-container">
      <h3 class="section-title">Липолитики</h3>
      <div class="service-prices">
        <div class="price-row"><span class="service-name">Light fit (2ml)</span><span class="service-cost">4.000₽</span></div>
        <div class="price-row"><span class="service-name">Lipo lab v line (3ml)</span><span class="service-cost">4.000₽</span></div>
        <div class="price-row"><span class="service-name">Lipo long (4ml)</span><span class="service-cost">10.000₽</span></div>
        <div class="price-row"><span class="service-name">Aurora lipo (4ml)</span><span class="service-cost">5.000₽</span></div>
        <div class="price-row"><span class="service-name">Bio gel стройность (2ml)</span><span class="service-cost">12.000₽</span></div>
        <div class="price-row"><span class="service-name">Сужение кончика носа</span><span class="service-cost">6.000₽</span></div>
        <div class="price-row"><span class="service-name">По телу — Lipo long (8ml)</span><span class="service-cost">15.000₽</span></div>
        <div class="price-row"><span class="service-name">По телу — Lipo lab (10ml)</span><span class="service-cost">7.000₽</span></div>
      </div>
    </div>
  </div>
</div>

    
  </div>

<script>
  const buttons = document.querySelectorAll(".city-btn");
  const cities = document.querySelectorAll(".city-prices");

  // Устанавливаем Махачкалу по умолчанию
  buttons.forEach(b => b.classList.remove("active"));
  document.querySelector('.city-btn[data-city="mahachkala"]').classList.add("active");

  cities.forEach(c => {
    c.style.display = (c.dataset.city === "mahachkala") ? "block" : "none";
  });

  // Переключение по клику
  buttons.forEach(btn => {
    btn.addEventListener("click", () => {
      const city = btn.dataset.city;

      buttons.forEach(b => b.classList.remove("active"));
      btn.classList.add("active");

      cities.forEach(c => {
        c.style.display = (c.dataset.city === city) ? "block" : "none";
      });
    });
  });
</script>
</body>
</html>


<div class="whatsapp-wrapper">
  <a href="https://wa.me/79898721217" target="_blank" class="whatsapp-btn">
    Записаться
  </a>
</div>


      


<section class="education">



  <div class="education-block" id="block-main">
    <h2 class="section-title">ОБУЧЕНИЕ</h2>


    <div class="city-tabs" role="tablist">
      <button class="city-tab active" data-city="mahachkala" role="tab">Махачкала</button>
      <button class="city-tab" data-city="moscow" role="tab">Москва</button>
    </div>


    <div class="city-content" data-city="moscow">
      

      <article class="course-card">
        <header class="course-card__header">
          <h3 class="course-card__title">Индивидуальное обучение «Косметолог-инъекционист»</h3>
          <div class="course-card__price">60 000 ₽</div>
          <button class="course-card__toggle" aria-expanded="false">
            <span class="toggle-icon"></span>
          </button>
        </header>
        <div class="course-card__content">
          <div class="course-card__body">
            <h4>Программа обучения:</h4>
            <ul>
              <li><strong>Анатомия и физиология кожи:</strong>
                <ul>
                  <li>Строение кожи</li>
                  <li>Типы и состояния кожи</li>
                  <li>Кожные заболевания</li>
                  <li>Возрастные изменения</li>
                  <li>Типы старения и тактика коррекции</li>
                </ul>
              </li>
              <li><strong>Инъекционные методики:</strong>
                <ul>
                  <li>Мезотерапия лица</li>
                  <li>Мезотерапия кожи головы</li>
                  <li>Биоревитализация лица</li>
                  <li>Биоревитализация периорбитальной зоны</li>
                  <li>Биоревитализация зоны декольте</li>
                  <li>Биоревитализация кистей рук</li>
                </ul>
              </li>
              <li><strong>Липолитическая терапия:</strong>
                <ul>
                  <li>Липолитики по лицу</li>
                  <li>Липолитики по телу</li>
                </ul>
              </li>
              <li>Подробные протоколы процедур</li>
              <li>Разбор техник и особенностей работы с возрастными изменениями</li>
              <li>Показания и противопоказания</li>
              <li>Возможные осложнения и алгоритмы их коррекции</li>
              <li>Разбор клинических случаев</li>
              <li>Контакты проверенных поставщиков профессиональных препаратов и расходных материалов</li>
            </ul>

            <h4>Бонус:</h4>
            <ul>
              <li><strong>Блок по продвижению в Instagram для косметологов:</strong>
                <ul>
                  <li>Личный бренд</li>
                  <li>Упаковка аккаунта</li>
                  <li>Стратегия роста и продвижения в текущих условиях</li>
                </ul>
              </li>
            </ul>

            <h4>Особенности обучения:</h4>
            <ul>
              <li>Глубокая теория и практическая отработка на моделях</li>
              <li>Моделей предоставляю</li>
              <li>По окончании обучения выдается сертификат</li>
              <li>Продолжительность обучения: 5–7 дней</li>
              <li>Поддерживаю связь после обучения</li>
            </ul>
          </div>
        </div>
      </article>


      <article class="course-card course-card--unavailable">
        <header class="course-card__header">
          <h3 class="course-card__title">Индивидуальное обучение «Эстет-косметолог»</h3>
          <div class="course-card__status">В Москве недоступно</div>
        </header>
      </article>
    </div>


    <div class="city-content active" data-city="mahachkala">
      

<article class="course-card">
  <header class="course-card__header">
    <h3 class="course-card__title">Индивидуальное обучение «Эстет-косметолог»</h3>
    <div class="course-card__price">40 000 ₽</div>
    <button class="course-card__toggle" aria-expanded="false">
      <span class="toggle-icon"></span>
    </button>
  </header>
  <div class="course-card__content">
    <div class="course-card__body">

      <h4>В программу обучения входит:</h4>

      <h5>Теоретический блок:</h5>
      <ul>
        <li>Оснащение косметологического кабинета в соответствии с профессиональными и санитарными нормами</li>
        <li>Асептика и антисептика</li>
        <li>Современные методы дезинфекции и стерилизации</li>
        <li>Анатомия и физиология кожи:
          <ul>
            <li>строение кожи</li>
            <li>типы и состояния кожи</li>
            <li>основные дерматологические заболевания</li>
            <li>возрастные изменения</li>
            <li>типы старения и работа с ними</li>
          </ul>
        </li>
        <li>Профессиональные чистки лица:
          <ul>
            <li>атравматическая</li>
            <li>механическая</li>
            <li>комбинированная</li>
          </ul>
          (показания, техники, безопасность)
        </li>
        <li>Пилинги нового поколения:
          <ul>
            <li>BioRePeel C3</li>
            <li>PRX-T33</li>
            <li>жёлтый пилинг</li>
            <li>миндальный, фруктовые и др.</li>
            <li>индивидуальные протоколы</li>
            <li>показания и противопоказания</li>
          </ul>
        </li>
        <li>Грамотный разбор профессиональной и уходовой косметики</li>
        <li>Персональный подбор домашнего ухода под тип кожи и конкретный запрос клиента</li>
        <li>Мезороллер + пилинг (методика «жидкий лазер»)</li>
        <li>Контакты проверенных поставщиков профессиональной косметики и расходных материалов</li>
      </ul>

      <h5>Бонус:</h5>
      <ul>
        <li>Блок по продвижению в Instagram для косметологов:
          <ul>
            <li>личный бренд</li>
            <li>упаковка аккаунта</li>
            <li>стратегия роста и продвижения в текущих условиях</li>
          </ul>
        </li>
      </ul>

      <h5>Практическая часть:</h5>
      <ul>
        <li>Глубокая теория и практическая отработка на моделях</li>
        <li>Моделей предоставляю</li>
        <li>Индивидуальный контроль и корректировка техники</li>
      </ul>

      <h4>Формат обучения:</h4>
      <ul>
        <li>По окончании обучения выдается сертификат</li>
        <li>Продолжительность обучения: 5–7 дней</li>
        <li>Поддерживаю связь после обучения</li>
        <li><em>В Москве нет обучения по эстет-косметологии</em></li>
      </ul>

    </div>
  </div>
</article>


      <article class="course-card">
        <header class="course-card__header">
          <h3 class="course-card__title">Индивидуальное обучение «Косметолог-инъекционист»</h3>
          <div class="course-card__price">45 000 ₽</div>
          <button class="course-card__toggle" aria-expanded="false">
            <span class="toggle-icon"></span>
          </button>
        </header>
        <div class="course-card__content">
          <div class="course-card__body">
            
            <h4>Программа обучения:</h4>
            <ul>
              <li><strong>Анатомия и физиология кожи:</strong>
                <ul>
                  <li>Строение кожи</li>
                  <li>Типы и состояния кожи</li>
                  <li>Кожные заболевания</li>
                  <li>Возрастные изменения</li>
                  <li>Типы старения и тактика коррекции</li>
                </ul>
              </li>
              <li><strong>Инъекционные методики:</strong>
                <ul>
                  <li>Мезотерапия лица</li>
                  <li>Мезотерапия кожи головы</li>
                  <li>Биоревитализация лица</li>
                  <li>Биоревитализация периорбитальной зоны</li>
                  <li>Биоревитализация зоны декольте</li>
                  <li>Биоревитализация кистей рук</li>
                </ul>
              </li>
              <li><strong>Липолитическая терапия:</strong>
                <ul>
                  <li>Липолитики по лицу</li>
                  <li>Липолитики по телу</li>
                </ul>
              </li>
              <li>Подробные протоколы процедур</li>
              <li>Разбор техник и особенностей работы с возрастными изменениями</li>
              <li>Показания и противопоказания</li>
              <li>Возможные осложнения и алгоритмы их коррекции</li>
              <li>Разбор клинических случаев</li>
              <li>Контакты проверенных поставщиков профессиональных препаратов и расходных материалов</li>
            </ul>

            <h4>Бонус:</h4>
            <ul>
              <li><strong>Блок по продвижению в Instagram для косметологов:</strong>
                <ul>
                  <li>Личный бренд</li>
                  <li>Упаковка аккаунта</li>
                  <li>Стратегия роста и продвижения в текущих условиях</li>
                </ul>
              </li>
            </ul>

            <h4>Особенности обучения:</h4>
            <ul>
              <li>Глубокая теория и практическая отработка на моделях</li>
              <li>Моделей предоставляю</li>
              <li>По окончании обучения выдается сертификат</li>
              <li>Продолжительность обучения: 5–7 дней</li>
              <li>Поддерживаю связь после обучения</li>
            </ul>
          </div>
        </div>
      </article>
    </div>
  </div>


  <div class="education-block" id="block-lips">
    <h2>КОНТУРНАЯ ПЛАСТИКА ГУБ | ИНДИВИДУАЛЬНОЕ ОБУЧЕНИЕ</h2>


    <div class="city-tabs" role="tablist">
      <button class="city-tab active" data-city="lip-mahachkala" role="tab">Махачкала</button>
      <button class="city-tab" data-city="lip-moscow" role="tab">Москва</button>
    </div>


    <div class="city-content" data-city="lip-moscow">
      <article class="course-card">
        <header class="course-card__header">
          <h3 class="course-card__title">Контурная пластика губ</h3>
          <div class="course-card__price">95 000 ₽</div>
          <button class="course-card__toggle" aria-expanded="false">
            <span class="toggle-icon"></span>
          </button>
        </header>
        <div class="course-card__content">
          <div class="course-card__body">
            <h4>В программу обучения входит:</h4>
            
            <h5>Теоретический блок:</h5>
            <ul>
              <li>Анатомия губ</li>
              <li>Разбор нескольких техник коррекции губ</li>
              <li>Расщепление филлера локальное/полное</li>
              <li>Осложнения и их лечение</li>
              <li>Первая помощь</li>
            </ul>

            <h5>Препараты:</h5>
            <ul>
              <li>Разбор филлеров</li>
              <li>Отличия, плотность, показания</li>
              <li>Подбор препарата под запрос клиента</li>
            </ul>

            <h5>Практическая часть:</h5>
            <ul>
              <li>Постановка руки</li>
              <li>Отработка техник на 3-4 моделях</li>
              <li>Индивидуальный контроль и корректировка техники</li>
            </ul>

            <h4>Формат обучения:</h4>
            <ul>
              <li>Предоставляется 3-4 модели</li>
              <li>По окончании обучения выдается сертификат</li>
              <li>Секреты съемки/редактирования</li>
              <li>Поддерживаю связь после обучения</li>
              <li>Продолжительность: 2-3 дня</li>
            </ul>
          </div>
        </div>
      </article>
    </div>


    <div class="city-content active" data-city="lip-mahachkala">
      <article class="course-card">
        <header class="course-card__header">
          <h3 class="course-card__title">Контурная пластика губ</h3>
          <div class="course-card__price">80 000 ₽</div>
          <button class="course-card__toggle" aria-expanded="false">
            <span class="toggle-icon"></span>
          </button>
        </header>
        <div class="course-card__content">
          <div class="course-card__body">
            <h4>В программу обучения входит:</h4>
            
            <h5>Теоретический блок:</h5>
            <ul>
              <li>Анатомия губ</li>
              <li>Разбор нескольких техник коррекции губ</li>
              <li>Расщепление филлера локальное/полное</li>
              <li>Осложнения и их лечение</li>
              <li>Первая помощь</li>
            </ul>

            <h5>Препараты:</h5>
            <ul>
              <li>Разбор филлеров</li>
              <li>Отличия, плотность, показания</li>
              <li>Подбор препарата под запрос клиента</li>
            </ul>

            <h5>Практическая часть:</h5>
            <ul>
              <li>Постановка руки</li>
              <li>Отработка техник на 4-5 моделях</li>
              <li>Индивидуальный контроль и корректировка техники</li>
            </ul>

            <h4>Формат обучения:</h4>
            <ul>
              <li>Предоставляется 4-5 модели</li>
              <li>По окончании обучения выдается сертификат</li>
              <li>Секреты съемки/редактирования</li>
              <li>Поддерживаю связь после обучения</li>
              <li>Продолжительность: 2-3 дня</li>
            </ul>
          </div>
        </div>
      </article>
    </div>
  </div>
</section>
<style>
.education {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 1rem;
}

/* Заголовки блоков */
.education .section-title {
  color: #3e3d40;           /* тёмно-серый */
  padding: 1.5rem 2rem;
  margin: 0 0 2rem 0;
  text-align: center;
  border-radius: 0;
  font-size: 1.8rem;
  font-weight: 700;
  background: none;
  box-shadow: none;
}

/* Блоки обучения */
.education-block {
  margin-bottom: 4rem;
}

/* Заголовки внутри блока */
.education-block h2 {
  text-align: center;
  margin-bottom: 2rem;
  color: #3e3d40;            /* тёмный серый */
  font-size: 1.8rem;
  font-weight: 700;
  background: none;
  border: none;
  border-radius: 0;
  box-shadow: none;
}

/* Табы городов */
.city-tabs {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 2rem;
}

.city-tab {
  padding: 0.75rem 1.5rem;
  background: #e0dfdd;        /* светло-серый беж */
  border: 2px solid #b8b6b3;  /* серо-коричневый контур */
  border-radius: 50px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
  color: #3e3d40;             /* тёмно-серый текст */
}

.city-tab:hover {
  background: #d6d5d3;        /* чуть темнее при наведении */
}

.city-tab.active {
  background: #7f7d78;        /* тёмно-серо-коричневый */
  border-color: #7f7d78;
  color: #fff;
}

/* Карточки курсов */
.course-card {
  background: #d9d8d5;       /* светло-серый */
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
  margin-bottom: 1.5rem;
  overflow: hidden;
}

/* Заголовок карточки */
.course-card__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem;
  cursor: pointer;
  flex-wrap: wrap;
  gap: 1rem;
  background-color: #b8b6b3;  /* серо-коричневый для контраста */
}

.course-card__title {
  font-size: 1.2rem;
  color: #3e3d40; /* тёмно-серый */
  margin: 0;
  flex: 1;
  min-width: 250px;
}

.course-card__price {
  font-size: 1.3rem;
  font-weight: 700;
  color: #3e3d40;
  white-space: nowrap;
  display: none;
}

.course-card__status {
  color: #6c6a63; /* серо-коричневый */
  font-style: italic;
  font-size: 0.9rem;
}

.course-card__toggle {
  width: 40px;
  height: 40px;
  border: none;
  background: #7f7d78;      /* тёмно-серый коричневый */
  border-radius: 50%;
  color: #fff;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.3s;
  flex-shrink: 0;
}

.toggle-icon {
  display: block;
  width: 12px;
  height: 12px;
  border-right: 2px solid white;
  border-bottom: 2px solid white;
  transform: rotate(45deg);
  transition: transform 0.3s;
  margin-top: -3px;
}

.course-card__toggle[aria-expanded="true"] .toggle-icon {
  transform: rotate(-135deg);
  margin-top: 3px;
}

/* Контент карточки */
.course-card__content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-out;
}

.course-card__body {
  padding: 0 1.5rem 1.5rem;
  color: #3e3d40; /* основной текст тёмно-серый */
  font-size: 1rem;
  line-height: 1.6;
}

.course-card__body h4,
.course-card__body h5 {
  color: #3e3d40;
  margin-top: 1.5rem;
  margin-bottom: 0.75rem;
}

.course-card__body ul li {
  color: #3e3d40;
}

.course-card__body ul ul li {
  color: #3e3d40;
}

/* Показываем цену, когда карточка развернута */
.course-card__toggle[aria-expanded="true"] ~ .course-card__price,
.course-card__toggle[aria-expanded="true"] + .course-card__price {
  display: block;
}

/* Скрытие неактивных блоков городов */
.city-content {
  display: none;
}

.city-content.active {
  display: block;
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* Адаптивность */
@media (max-width: 768px) {
  .course-card__header {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.75rem;
  }
  
  .course-card__title {
    min-width: auto;
  }
  
  .city-tabs {
    flex-wrap: wrap;
  }
  
  .city-tab {
    flex: 1;
    min-width: 140px;
    text-align: center;
  }
}
</style>
<script>
document.addEventListener('DOMContentLoaded', function() {
  // Универсальная функция для переключения табов
  function setupTabs(blockId) {
    const block = document.getElementById(blockId);
    if (!block) return;
    
    const tabs = block.querySelectorAll('.city-tab');
    const contents = block.querySelectorAll('.city-content');
    
    tabs.forEach(tab => {
      tab.addEventListener('click', () => {
        const city = tab.dataset.city;
        
        // Обновляем активные табы
        tabs.forEach(t => t.classList.remove('active'));
        tab.classList.add('active');
        
        // Обновляем активный контент
        contents.forEach(content => {
          content.classList.remove('active');
          if (content.dataset.city === city) {
            content.classList.add('active');
          }
        });
        
        // Закрываем все открытые карточки при переключении города и скрываем цену
        const openCards = block.querySelectorAll('.course-card__toggle[aria-expanded="true"]');
        openCards.forEach(toggle => {
          toggle.setAttribute('aria-expanded', 'false');
          const content = toggle.closest('.course-card').querySelector('.course-card__content');
          content.style.maxHeight = null;
          const price = toggle.closest('.course-card').querySelector('.course-card__price');
          if (price) price.style.display = 'none';
        });
      });
    });
  }
  
  // Обработчик клика по аккордеону
  function handleAccordionClick(event) {
    const toggle = event.currentTarget;
    const card = toggle.closest('.course-card');
    const content = card.querySelector('.course-card__content');
    const price = card.querySelector('.course-card__price');
    const isExpanded = toggle.getAttribute('aria-expanded') === 'true';

    // Закрываем другие открытые карточки в том же блоке
    if (!isExpanded) {
      const block = card.closest('.education-block');
      const otherCards = block.querySelectorAll('.course-card');
      otherCards.forEach(otherCard => {
        if (otherCard !== card) {
          const otherToggle = otherCard.querySelector('.course-card__toggle');
          const otherContent = otherCard.querySelector('.course-card__content');
          const otherPrice = otherCard.querySelector('.course-card__price');
          if (otherToggle && otherContent) {
            otherToggle.setAttribute('aria-expanded', 'false');
            otherContent.style.maxHeight = null;
            if (otherPrice) otherPrice.style.display = 'none';
          }
        }
      });
    }

    // Переключаем текущую карточку
    toggle.setAttribute('aria-expanded', !isExpanded);
    content.style.maxHeight = isExpanded ? null : content.scrollHeight + 'px';
    if (price) price.style.display = isExpanded ? 'none' : 'block';
  }

  // Настройка аккордеонов для карточек
  function setupAccordions() {
    const toggles = document.querySelectorAll('.course-card__toggle');
    toggles.forEach(toggle => {
      toggle.removeEventListener('click', handleAccordionClick);
      toggle.addEventListener('click', handleAccordionClick);
    });
  }

  // Инициализация табов и аккордеонов
  setupTabs('block-main');
  setupTabs('block-lips');
  setupAccordions();

  // Открываем первую карточку в каждом блоке по умолчанию и показываем цену
  setTimeout(() => {
    document.querySelectorAll('.education-block').forEach(block => {
      const firstCard = block.querySelector('.course-card:not(.course-card--unavailable)');
      if (firstCard) {
        const toggle = firstCard.querySelector('.course-card__toggle');
        const content = firstCard.querySelector('.course-card__content');
        const price = firstCard.querySelector('.course-card__price');
        if (toggle && content) {
          toggle.setAttribute('aria-expanded', 'true');
          content.style.maxHeight = content.scrollHeight + 'px';
          if (price) price.style.display = 'block';
        }
      }
    });
  }, 100);
});
</script>
      
    </div>


    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const observer = new IntersectionObserver(
          (entries, obs) => {
            entries.forEach((entry) => {
              if (!entry.isIntersecting) return;

              /* Заголовки разделов */
              if (entry.target.classList.contains("section-title")) {
                entry.target.classList.add("animate-left");
              }

              /* Услуги */
              if (entry.target.classList.contains("price-row")) {
                entry.target.classList.add("animate-right");
              }

              /* Имя и специальность */
              if (
                entry.target.matches(".header-text h1, .header-text .specialty")
              ) {
                entry.target.classList.add("animate-top");
              }

              obs.unobserve(entry.target);
            });
          },
          { threshold: 0.15 },
        );

        /* Регистрируем ВСЕ элементы */
        document
          .querySelectorAll(
            ".section-title, .price-row, .header-text h1, .header-text .specialty",
          )
          .forEach((el) => observer.observe(el));

        /* АККОРДЕОН ОБУЧЕНИЯ */
        const educationHeader = document.querySelector(".education-header");
        const educationContent = document.querySelector(".education-content");

        if (educationHeader) {
          educationHeader.addEventListener("click", () => {
            educationHeader.classList.toggle("active");

            if (educationContent.style.maxHeight) {
              educationContent.style.maxHeight = null;
            } else {
              educationContent.style.maxHeight =
                educationContent.scrollHeight + "px";
            }
          });
        }
      });
    </script>
  </body>
</html>
