* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #eeece8;
  color: #3f3f3f;
  font-family: "Inter", sans-serif;
  display: flex;
  justify-content: center;
  overflow-x: hidden;
}

.container {
  width: 100%;
  max-width: 450px;
  padding-bottom: 50px;
}

.photo-wrapper {
  position: relative;
  width: 100%;
  line-height: 0;
}

.profile-img {
  width: 100%;
  height: auto;
  filter: brightness(85%);
}

.photo-gradient {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 70%;
  background: linear-gradient(
    to bottom,
    rgba(238, 236, 232, 0) 0%,
    rgba(238, 236, 232, 0.6) 55%,
    rgba(238, 236, 232, 1) 100%
  );
  pointer-events: none;
}

.header-text {
  text-align: center;
  padding: 20px 0;
}

.header-text h1 {
  font-size: 1.2rem;
  letter-spacing: 2px;
  font-weight: 300;
  color: #2f2f2f;
}

.specialty {
  color: #7b7b7b;
  font-size: 0.9rem;
  margin-top: 5px;
}

.price-section {
  padding: 0 20px;
}

h2 {
  text-align: center;
  letter-spacing: 3px;
  font-size: 0.9rem;
  margin: 30px 0;
  padding-bottom: 15px;
  color: #3f3f3f;
  border-bottom: 1px solid rgba(0, 0, 0, 0.15);
}

.location-tabs {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin: 2.5rem auto;
  padding: 0.4rem;
  background: #dedcd8;
  border-radius: 50px;
  width: fit-content;
  border: 1px solid rgba(0, 0, 0, 0.15);
}

.city-btn {
  padding: 0.7rem 1.8rem;
  font-size: 0.9rem;
  font-weight: 500;
  color: #6f6f6f;
  background: transparent;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.4s ease;
}

.city-btn:hover {
  color: #2f2f2f;
  background: rgba(0, 0, 0, 0.05);
}

.city-btn.active {
  color: #fff;
  background: #8e8e8e;
}

.services-wrapper {
  display: flex;
  flex-direction: column;
}

.service-section {
  padding: 25px 0;
  position: relative;
}

.service-section:not(:last-child)::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background: rgba(0, 0, 0, 0.15);
}

.section-container {
  display: flex;
  gap: 20px;
}

.section-title {
  min-width: 120px;
  max-width: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 0.7rem;
  text-transform: uppercase;
  color: #5a5a5a;
  font-weight: 500;
  line-height: 1.3;
}

.service-prices {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.price-row {
  display: grid;
  grid-template-columns: 1fr auto;
  padding: 10px 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.15);
}

.service-name {
  color: #6b6b6b;
  font-size: 0.8rem;
}

.service-cost {
  color: #3f3f3f;
  font-size: 0.8rem;
  font-weight: 500;
}

.cta-button {
  display: block;
  margin: 40px 0;
  padding: 18px;
  background: #d2d2d2;
  border-radius: 50px;
  text-align: center;
  color: #2f2f2f;
  font-size: 0.75rem;
  letter-spacing: 2px;
  font-weight: 600;
  text-transform: uppercase;
  text-decoration: none;
  transition: all 0.3s ease;
}

.cta-button:hover {
  background: #c4c4c4;
}

.accordion-item {
  margin: 40px 0;
  border-top: 1px solid rgba(0, 0, 0, 0.15);
  border-bottom: 1px solid rgba(0, 0, 0, 0.15);
}

.accordion-header {
  background: none;
  border: none;
  width: 100%;
  padding: 25px 20px;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  cursor: pointer;
  color: #3f3f3f;
}

.accordion-btn-circle {
  width: 38px;
  height: 38px;
  border-radius: 50%;
  background: #d2d2d2;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.3s ease;
}

.plus-icon {
  font-size: 1.6rem;
  font-weight: 300;
  transition: transform 0.3s ease;
}

.accordion-header.active .plus-icon {
  transform: rotate(45deg);
}

.accordion-header.active .accordion-btn-circle {
  background: #c4c4c4;
}

.accordion-content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.6s ease;
}

.content-inner {
  padding: 20px;
  font-size: 0.85rem;
  line-height: 1.6;
  color: #6b6b6b;
}

.content-inner li::before {
  content: "— ";
  color: #3f3f3f;
}

.whatsapp-wrapper {
  text-align: center;
  margin: 30px 0;
}

.whatsapp-btn {
  display: inline-block;
  padding: 16px 36px;
  background-color: #7f7d78;
  color: #fff;
  font-size: 1.2rem;
  font-weight: 700;
  text-decoration: none;
  border-radius: 50px;
  transition: all 0.3s ease;
  letter-spacing: 1px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.whatsapp-btn:hover {
  background-color: #6c6a63;
  transform: scale(1.08);
}

.footer {
  text-align: center;
  margin-top: 50px;
  font-size: 0.75rem;
  color: #7b7b7b;
}

@keyframes slideFromLeft {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideFromRight {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideFromTop {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-top {
  animation: slideFromTop 1.1s ease forwards;
}

.animate-left {
  animation: slideFromLeft 1.2s ease forwards;
}

.animate-right {
  animation: slideFromRight 1.2s ease forwards;
}
